
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.warning {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 10px 15px;
    margin: 20px 0;
    border-radius: 4px;
}
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}
.feature-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.feature-card:hover {
    transform: translateY(-5px);
}
.feature-card h2 {
    color: #2c3e50;
    margin-top: 0;
}
.feature-card a {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 10px;
}
.lab-container {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}
input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
button {
    background: #2ecc71;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
button:hover {
    background: #27ae60;
}
.result {
    margin-top: 25px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
}
.cheat-sheet {
    margin-top: 25px;
    padding: 15px;
    background: #e8f4fc;
    border-radius: 4px;
}
.cheat-sheet code {
    background: #d1ecff;
    padding: 2px 5px;
    border-radius: 3px;
}
.comment {
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 4px;
    background: #fafafa;
}
.footer {
    margin-top: 40px;
    text-align: center;
    color: #7f8c8d;
}
