<!DOCTYPE html>
<html>
<head>
    <title>CyberLab Edukasi</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🛡️ CyberLab - Simulasi Kerentanan</h1>
        <p>Platform edukasi keamanan siber untuk sekolah</p>

        <div class="warning">
            ⚠️ PERINGATAN: Sistem ini hanya untuk pendidikan. 
            Jangan gunakan teknik ini pada sistem tanpa izin!
        </div>

        <div class="features">
            <div class="feature-card">
                <h2>1. SQL Injection</h2>
                <p>Simulasi serangan injeksi SQL pada login</p>
                <a href="{{ url_for('sqli') }}">Coba Sekarang</a>
            </div>

            <div class="feature-card">
                <h2>2. Cross-Site Scripting (XSS)</h2>
                <p>Demonstrasi serangan XSS pada komentar</p>
                <a href="{{ url_for('xss') }}">Coba Sekarang</a>
            </div>

            <div class="feature-card">
                <h2>3. Path Traversal</h2>
                <p>Simulasi akses file ilegal</p>
                <a href="{{ url_for('pathtraversal') }}">Coba Sekarang</a>
            </div>
        </div>

        <div class="footer">
            <p>© 2023 CyberLab Edukasi - Untuk Sekolah</p>
        </div>
    </div>
</body>
</html>