<!DOCTYPE html>
<html>
<head>
    <title>Path Traversal Simulation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📂 Simulasi Path Traversal</h1>
        <a href="{{ url_for('index') }}">← Kembali ke Beranda</a>

        <div class="lab-container">
            <form method="POST">
                <h3>Baca File</h3>
                <input type="text" name="filename" placeholder="Nama file" value="file1.txt" required>
                <button type="submit">Baca File</button>
            </form>

            {% if content %}
                <div class="result">
                    <h4>Isi File:</h4>
                    <pre>{{ content }}</pre>
                </div>
            {% endif %}

            <div class="cheat-sheet">
                <h3>File Tersedia:</h3>
                <ul>
                    <li>file1.txt</li>
                    <li>file2.txt</li>
                </ul>

                <h3>Contoh Payload:</h3>
                <ul>
                    <li><code>../../etc/passwd</code></li>
                    <li><code>C:\Windows\System32\drivers\etc\hosts</code></li>
                    <li><code>../../../secret.txt</code></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>