<!DOCTYPE html>
<html>
<head>
    <title>SQL Injection Simulation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>💉 Simulasi SQL Injection</h1>
        <a href="{{ url_for('index') }}">← Kembali ke Beranda</a>

        <div class="lab-container">
            <form method="POST">
                <h3>Login Form (Rentan)</h3>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>

            {% if message %}
                <div class="result">
                    <h4>Hasil:</h4>
                    <p>{{ message }}</p>
                </div>
            {% endif %}

            <div class="cheat-sheet">
                <h3>Contoh Payload:</h3>
                <ul>
                    <li><code>' OR '1'='1' --</code></li>
                    <li><code>admin' --</code></li>
                    <li><code>' UNION SELECT 1,username,password FROM users --</code></li>
                </ul>
                <p>Username: admin | Password: admin123</p>
            </div>
        </div>
    </div>
</body>
</html>