<!DOCTYPE html>
<html>
<head>
    <title>XSS Simulation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🕷️ Simulasi Cross-Site Scripting (XSS)</h1>
        <a href="{{ url_for('index') }}">← Kembali ke Beranda</a>

        <div class="lab-container">
            <form method="POST">
                <h3>Komentar (Tidak Difilter)</h3>
                <textarea name="comment" placeholder="Tulis komentar..." required></textarea>
                <button type="submit">Submit</button>
            </form>

            {% if comment %}
                <div class="result">
                    <h4>Komentar Anda:</h4>
                    <div class="comment">
                        {{ comment|safe }}
                    </div>
                </div>
            {% endif %}

            <div class="cheat-sheet">
                <h3>Contoh Payload:</h3>
                <ul>
                    <li><code>&lt;script&gt;alert('XSS')&lt;/script&gt;</code></li>
                    <li><code>&lt;img src="x" onerror="alert(1)"&gt;</code></li>
                    <li><code>&lt;iframe src="https://example.com"&gt;&lt;/iframe&gt;</code></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>